<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day15</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".button1").click(function(){
    $(".c2").hide();
  });
  $(".button1").click(function(){
    $(".c3").hide();
  });
  $(".btn1").click(function(){
    $(".c2").show();
  });
  $(".btn1").click(function(){
    $(".c3").show();
  });




  $(".button2").click(function(){
    $(".c1").hide();
  });
  $(".button2").click(function(){
    $(".c3").hide();
  });
  $(".btn2").click(function(){
    $(".c1").show();
  });
  $(".btn2").click(function(){
    $(".c3").show();
  });
  


  $(".button3").click(function(){
    $(".c1").hide();
  });
  $(".button3").click(function(){
    $(".c2").hide();
  });
  $(".btn3").click(function(){
    $(".c1").show();
  });
  $(".btn3").click(function(){
    $(".c2").show();
  });
});
</script>
    
    
    <style>
     body{
      background-color: rgb(147, 147, 243);
     }
        .button {
          background-color: green;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        h1{
            text-align: center;
            color: rgb(0, 0, 0);
            margin-top: 20px;
        }
        img{
            height: 350px;
        }
        .card{
          width: 30%;
          display: inline-flex;
        }
        @media only screen and (max-width: 600px){
          .card{
            display: block;
            width: 100%;
          }
        }
        </style>


</head>
<body>
    <div class="container">
        <h1>Car Collection</h1>
        <hr>
    <!-- <div class="card-group"> -->
        <div class="card c1">
            <img src="https://media.wired.com/photos/5d09594a62bcb0c9752779d9/1:1/w_1500,h_1500,c_limit/Transpo_G70_TA-518126.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">Car</h5>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti nam nihil debitis quasi, repudiandae facilis magnam. Placeat, provident fugit ducimus dolores esse, delectus odio inventore repellat modi illum itaque impedit!</p>
            <button class="button1 btn btn-success">Hide</button>
            <button class="btn1 btn btn-info">Show</button>


          </div>
        </div>
        <div class="card c2">
            <img src="https://img.etimg.com/thumb/msid-72081976,width-640,resizemode-4,imgsize-35648/elva-mclarens-latest-sports-car.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Car</h5>
            <p class="card-text">Lorem ipsum dolor sit amet kghjjb  hjgkj autem excepturi aspernatur amet pariatur impedit dolor, alias eaque facilis, accusantium perspiciatis molestias delectus, quidem error recusandae rem sequi?</p>
            
            <button class="button2 btn btn-success">Hide</button>
            <button class="btn2 btn btn-info">Show</button>


          </div>
        </div>
        <div class="card c3">
            <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/MG/Hector/8259/1632911780671/front-left-side-47.jpg?impolicy=resize&imwidth=480" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Car</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus temporibus cumque quam a repellendus, consectetur facere, accusantium quidem ut quo, veniam porro qui velit molestias facilis blanditiis et placeat atque?</p>
            <button class="button3 btn btn-success">Hide</button>
            <button class="btn3 btn btn-info">Show</button>


            
            
          </div>
        </div>
      </div>
</div>
<!-- </div> -->
</body>
</html>